# firebase config alt version
REACT_APP_FIREBASE_APIKEY=AIzaSyCnpmFxTTaEFuGu-DweMM3sQFH1v_xT7TE
REACT_APP_FIREBASE_AUTHDOMAIN=teammate-finder-b5bd4.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://teammate-finder-b5bd4.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=teammate-finder-b5bd4
REACT_APP_FIREBASE_STORAGEBUCKET=teammate-finder-b5bd4.appspot.com
REACT_APP_FIREBASE_MESSAGINGID=1047193842414
REACT_APP_FIREBASE_APPID=1:1047193842414:web:f7274429d193a41acd39ff
REACT_APP_FIREBASE_MEASUREMENTID=G-T3V4P54TTX